<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Challenge-3" data-toc-modified-id="Challenge-3-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Challenge 3</a></span><ul class="toc-item"><li><span><a href="#Q1:-How-to-identify-VIP-&amp;-Preferred-Customers?" data-toc-modified-id="Q1:-How-to-identify-VIP-&amp;-Preferred-Customers?-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>Q1: How to identify VIP &amp; Preferred Customers?</a></span></li><li><span><a href="#How-to-label-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?" data-toc-modified-id="How-to-label-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>How to label customers whose aggregated <code>amount_spent</code> is in a given quantile range?</a></span><ul class="toc-item"><li><ul class="toc-item"><li><span><a href="#Sub-Problem-1:-How-to-aggregate-the--amount_spent-for-unique-customers?" data-toc-modified-id="Sub-Problem-1:-How-to-aggregate-the--amount_spent-for-unique-customers?-1.2.0.1"><span class="toc-item-num">1.2.0.1&nbsp;&nbsp;</span>Sub Problem 1: How to aggregate the  <code>amount_spent</code> for unique customers?</a></span></li><li><span><a href="#Sub-Problem-2:-How-to-select-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?" data-toc-modified-id="Sub-Problem-2:-How-to-select-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?-1.2.0.2"><span class="toc-item-num">1.2.0.2&nbsp;&nbsp;</span>Sub Problem 2: How to select customers whose aggregated <code>amount_spent</code> is in a given quantile range?</a></span></li><li><span><a href="#Sub-Problem-3:-How-to-label-selected-customers-as-&quot;VIP&quot;-or-&quot;Preferred&quot;?" data-toc-modified-id="Sub-Problem-3:-How-to-label-selected-customers-as-&quot;VIP&quot;-or-&quot;Preferred&quot;?-1.2.0.3"><span class="toc-item-num">1.2.0.3&nbsp;&nbsp;</span>Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?</a></span></li></ul></li></ul></li><li><span><a href="#Q2:-How-to-identify-which-country-has-the-most-VIP-Customers?" data-toc-modified-id="Q2:-How-to-identify-which-country-has-the-most-VIP-Customers?-1.3"><span class="toc-item-num">1.3&nbsp;&nbsp;</span>Q2: How to identify which country has the most VIP Customers?</a></span></li><li><span><a href="#Q3:-How-to-identify-which-country-has-the-most-VIP+Preferred-Customers-combined?" data-toc-modified-id="Q3:-How-to-identify-which-country-has-the-most-VIP+Preferred-Customers-combined?-1.4"><span class="toc-item-num">1.4&nbsp;&nbsp;</span>Q3: How to identify which country has the most VIP+Preferred Customers combined?</a></span></li></ul></li></ul></div>

# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, import `Orders` from Ironhack's database into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [3]:
# your code here
orders = pd.read_csv(r'C:\Users\Utilisateur\Desktop\IronHack\Orders.csv')
orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [12]:
# your code here
# Sub Problem 1: How to aggregate the amount_spent for unique customers?
sum_amount = orders.groupby(['CustomerID','Country'], as_index=False).agg({'amount_spent':'sum'})
sum_amount.columns = ['CustomerID', 'Country','Sum_Amount']
sum_amount
sum_amount.describe()

         CustomerID     Sum_Amount
count   4347.000000    4347.000000
mean   15294.640212    2050.013320
std     1724.722441    8980.103578
min    12346.000000       0.000000
25%    13806.500000     307.430000
50%    15292.000000     671.960000
75%    16776.500000    1661.195000
max    18287.000000  280206.020000

In [13]:
#Sub Problem 2: How to select customers whose aggregated amount_spent is in a given quantile range?
q1 = int(sum_amount['Sum_Amount'].quantile([1]))
q2 = int(sum_amount['Sum_Amount'].quantile([.95]))

filt1 = (q2 <sum_amount['Sum_Amount'])& (sum_amount['Sum_Amount']< q1)
vip = sum_amount[filt1]
vip

      CustomerID         Country  Sum_Amount
0          12346  United Kingdom    77183.60
10         12357     Switzerland     6207.67
12         12359          Cyprus     6372.58
52         12409     Switzerland    11072.67
57         12415       Australia   124914.53
...          ...             ...         ...
4215       18109  United Kingdom     8052.97
4237       18139  United Kingdom     8438.34
4261       18172  United Kingdom     7561.68
4300       18223  United Kingdom     6484.54
4306       18229  United Kingdom     7276.90

[217 rows x 3 columns]

In [14]:
#Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?
q3 = int(sum_amount['Sum_Amount'].quantile([.75]))

filt2 = (q3 <sum_amount['Sum_Amount'])& (sum_amount['Sum_Amount']< q2)
preferred = sum_amount[filt2]
preferred

      CustomerID         Country  Sum_Amount
1          12347         Iceland     4310.00
2          12348         Finland     1797.24
3          12349           Italy     1757.55
5          12352          Norway     2506.04
9          12356        Portugal     2811.43
...          ...             ...         ...
4327       18259  United Kingdom     2338.60
4328       18260  United Kingdom     2643.20
4336       18272  United Kingdom     3078.58
4345       18283  United Kingdom     2094.88
4346       18287  United Kingdom     1837.28

[870 rows x 3 columns]

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [15]:
# your code here
# your code here
#group by number of vip by Country
vip_country = vip.groupby(['Country'], as_index=False).agg({'CustomerID':'count'})
vip_country.columns = ['Country','Num_VIP']
vip_country

#find the max num of vip, filter the df
max_vip = (vip_country["Num_VIP"] == vip_country["Num_VIP"].max())
vip_country.loc[max_vip]

           Country  Num_VIP
15  United Kingdom      178

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [16]:
# your code here
v_p = pd.concat([vip, preferred], axis=0)
v_p

      CustomerID         Country  Sum_Amount
0          12346  United Kingdom    77183.60
10         12357     Switzerland     6207.67
12         12359          Cyprus     6372.58
52         12409     Switzerland    11072.67
57         12415       Australia   124914.53
...          ...             ...         ...
4327       18259  United Kingdom     2338.60
4328       18260  United Kingdom     2643.20
4336       18272  United Kingdom     3078.58
4345       18283  United Kingdom     2094.88
4346       18287  United Kingdom     1837.28

[1087 rows x 3 columns]

In [17]:
#group by number of vip&preferred by Country
v_p_num = v_p.groupby(['Country'], as_index=False).agg({'CustomerID':'count'})
v_p_num.columns = ['Country','Num_Vip&Preferred']
v_p_num

#find the max num of vip&preferred, filter the df
max_v_p = (v_p_num["Num_Vip&Preferred"] == v_p_num["Num_Vip&Preferred"].max())
v_p_num.loc[max_v_p]

           Country  Num_Vip&Preferred
26  United Kingdom                934